# lab4

./: pom.xml
src/main/java/Entity/: GroupEntity.java  StudentEntity.java  UserEntity.java
src/main/java/Utils/: ListWrapper.java  MarshallingBean.java
src/main/java/webapp/: BackingCDI.java  DatabaseOperationsBean.java  ExampleCDI.java  ExampleEJB.java
src/main/resources/common/css/: form.css  main.css
src/main/webapp/: editGroup.xhtml  editStudent.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/misc/: xsd.xsd
